<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>Edit on Release</AssemblyTitle>
    <Product>Edit on Release</Product>
    <!-- Exclude build/publish output and backup folders from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);build/**;publish/**;backup/**;old/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

</Project>
